<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/shinchan-favicon.png">
    <link rel="stylesheet" href="style.css">
    <title>Aditya Shukla</title>
</head>

<body>
    <section class="intro">
        <header>
            <div class="name">ADITYA SHUKLA</div>
            <nav><span class="hidden">ABOUT</span>
                <div class="menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </header>
        <div class="container-intro">
            <h1>Hi, I am Aditya</h1>
            <p>Welcome to my online home. I read books and share my learnings through my writing.</p>
            <div class="illustration-intro"><img src="images/Illustration High Res.png" alt=""></div>
            <div class="emailSubscription">
                <form action="">
                    <input type="text" name="" id="" placeholder="Enter your email">
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <script src="app.js"></script>
</body>

</html>